# KoMath

./: GUIDE.md  README.md
KoMath/: build.gradle
KoMath/app/src/androidTest/java/com/emedina/komath/: ExampleInstrumentedTest.java
KoMath/app/src/main/: AndroidManifest.xml
KoMath/app/src/main/kotlin/com/emedinaa/komath/: MainActivity.kt
KoMath/app/src/main/kotlin/com/emedinaa/komath/data/: ApiClient.kt
KoMath/app/src/main/kotlin/com/emedinaa/komath/data/model/: ModelRequest.kt  ModelResponse.kt
KoMath/app/src/main/kotlin/com/emedinaa/komath/model/: AppModel.kt
KoMath/app/src/main/kotlin/com/emedinaa/komath/model/interactor/: DataCallback.kt  (+4 more)
KoMath/app/src/main/kotlin/com/emedinaa/komath/presenter/: QuestionContract.kt  QuestionPresenter.kt  SubjectContract.kt  SubjectPresenter.kt
KoMath/app/src/main/kotlin/com/emedinaa/komath/ui/: LevelCompletedActivity.kt  QuestionActivity.kt  SubjectActivity.kt
KoMath/app/src/main/res/layout/: activity_level_completed.xml  activity_main.xml  activity_question.xml  activity_subject.xml  layout_loading.xml  layout_option.xml  row_subject.xml
KoMath/app/src/main/res/values/: colors.xml  strings.xml
SampleKotlin/app/: build.gradle
SampleKotlin/app/src/main/: AndroidManifest.xml
SampleKotlin/app/src/main/kotlin/com/emedinaa/komath/: MainActivity.kt
SampleKotlin/app/src/main/kotlin/com/emedinaa/komath/utils/: AppUtils.kt
SampleKotlin/app/src/main/res/drawable/: circle.xml
SampleKotlin/app/src/test/java/com/emedina/komath/: ExampleUnitTest.java
SampleKotlin/app/src/test/kotlin/komath/: ExampleUnitTest.kt
(+1 files in other folders)
